# Zonix-Practice

./: README.md  pom.xml
src/main/java/us/zonix/practice/: CustomLocation.java  Practice.java
src/main/java/us/zonix/practice/arena/: Arena.java  StandaloneArena.java
src/main/java/us/zonix/practice/board/: Board.java  BoardAdapter.java  BoardEntry.java  BoardManager.java  BoardTimer.java
src/main/java/us/zonix/practice/board/adapter/: PracticeBoard.java
src/main/java/us/zonix/practice/bots/: BotMechanics.java  ZonixBot.java
src/main/java/us/zonix/practice/commands/: FlyCommand.java  InvCommand.java  LeaderboardCommand.java  PartyCommand.java  RegionLockCommand.java  SilentCommand.java  StatsCommand.java  VisibilityCommand.java
src/main/java/us/zonix/practice/commands/duel/: AcceptCommand.java  DuelCommand.java  SpectateCommand.java
src/main/java/us/zonix/practice/commands/event/: CoinEventCommand.java  EventManagerCommand.java  HostCommand.java  JoinEventCommand.java  LeaveEventCommand.java  SpectateEventCommand.java  (+1 more)
src/main/java/us/zonix/practice/event/: BaseEvent.java  EventStartEvent.java  PlayerDataRetrieveEvent.java
src/main/java/us/zonix/practice/events/: EventCountdownTask.java  EventPlayer.java  EventState.java  PracticeEvent.java
src/main/java/us/zonix/practice/ffa/: FFAManager.java
src/main/java/us/zonix/practice/file/: Config.java  ConfigFile.java
src/main/java/us/zonix/practice/handler/: CustomMovementHandler.java
src/main/java/us/zonix/practice/inventory/: InventorySnapshot.java
src/main/java/us/zonix/practice/kit/: Kit.java  PlayerKit.java
src/main/java/us/zonix/practice/listeners/: EnderpearlListener.java  EntityListener.java  InventoryListener.java  MatchListener.java  PlayerListener.java  WorldListener.java
src/main/java/us/zonix/practice/managers/: ArenaManager.java  BotManager.java  ChunkManager.java  EditorManager.java  EventManager.java  InventoryManager.java  ItemManager.java  KitManager.java  LocationManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  TournamentManager.java
src/main/java/us/zonix/practice/match/: Match.java  MatchRequest.java  MatchState.java  MatchTeam.java
src/main/java/us/zonix/practice/mongo/: PracticeMongo.java
src/main/java/us/zonix/practice/party/: Party.java
src/main/java/us/zonix/practice/player/: CPSHandler.java  EloRank.java  PlayerData.java  PlayerState.java
src/main/java/us/zonix/practice/pvpclasses/: PvPClass.java  PvPClassHandler.java
src/main/java/us/zonix/practice/queue/: QueueEntry.java  QueueType.java
src/main/java/us/zonix/practice/runnable/: ArenaCommandRunnable.java  BlockPlaceRunnable.java  DuplicateArenaRunnable.java  ExpBarRunnable.java  ItemDespawnRunnable.java  MatchResetRunnable.java  MatchRunnable.java  RematchRunnable.java  SaveDataRunnable.java  TournamentRunnable.java
src/main/java/us/zonix/practice/settings/: ProfileOptions.java  ProfileOptionsListeners.java
src/main/java/us/zonix/practice/team/: KillableTeam.java
src/main/java/us/zonix/practice/tournament/: Tournament.java  TournamentState.java  TournamentTeam.java
src/main/java/us/zonix/practice/util/: BlockUtil.java  Clickable.java  DateTimeFormats.java  DateUtil.java  DurationFormatter.java  EloUtil.java  ItemBuilder.java  ItemSerializer.java  ItemUtil.java  KFactor.java  Lang.java  MapSorting.java  MathUtil.java  Pair.java  PlayerUtil.java  StatusCache.java  StringUtil.java  TeamUtil.java  TimeUtil.java  TimeUtils.java  TtlHandler.java  TtlHashMap.java
src/main/resources/: config.yml  kits.yml  plugin.yml
(+61 files in other folders)
